<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idDestino"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyReservationsActivity">

    <ListView
        android:id="@+id/idReservationsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/idLayoutDetailsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/idLayoutDetailsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/idBackButton_myReservations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Back" />

        <Button
            android:id="@+id/idDeleteBtn_myReservations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Delete" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>