<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/idOpcion1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"
        android:text="Dates Selection" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/idOpcion1Panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/idOpcion2Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Car Selection" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/idOpcion2Panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </android.support.constraint.ConstraintLayout>


</LinearLayout>